{
  "name": "Subtext.ai - Instant Audience Research",
  "short_name": "Subtext",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Subtext provides instant audience research, mining real conversations for authentic language & pain points."
}